@import (inline) "../node_modules/openlayers/css/ol.css";

@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/font-awesome/less/font-awesome.less";

@import "variables.less";
@import "layout.less";
@import "sidebar.less";
@import "navbars.less";
@import "icons.less";
@import "catalog.less";
@import "layermanager.less";
@import "theme.less";


@font-face {
  font-family: 'DINNextLTPro-Condensed';
  src: url('../webfonts/28867F_0_0.eot');
  src: url('../webfonts/28867F_0_0.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/28867F_0_0.woff') format('woff'),
       url('../webfonts/28867F_0_0.ttf') format('truetype');
}

@fa-font-path:   "../../node_modules/font-awesome/fonts";

body {
  font-family: 'DINNextLTPro-Condensed', Arial, sans-serif;
}
