/** Top and bottom bars (header and footer) **/

@navbars-button-border-color: #8394a0;

header {
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}
.nav {
  > li {
    /* force items to appear on the same line even for small screens */
    display: inline-block;
  }
}

/***************/
/* positioning */
/***************/

.toolbox {
  float: none;
  // FIXME to be set to real width (may depend on media width)
  width: 300px;
  // center the toolbox bar
  margin: 0 auto;

  > li {
    /* force items to appear on the same line even for small screens */
    display: inline-block;
  }
}

.sidebar-controls {
  left: 0;
  .transition(left 300ms 0 ease-out);
  z-index: 4;
}

@media (max-width: @screen-xs-max) {
  .sidebar-controls,
  .toolbox {
    position: absolute;
    bottom: 20px;
  }
  .sidebar-controls,
  .toolbox {
    > li {
      display: block;
    }
  }
  .toolbox {
    width: auto;
    margin: 0;
    right: 0;
  }
  .sidebar-open {
    footer {
      .sidebar-controls {
        left: 100%;
      }
    }
  }
}

/***********/
/* styling */
/***********/

.toolbox,
.sidebar-controls {
  li:first-child > a {
    border-left: 1px solid @navbars-button-border-color;
  }
  li > a {
    border-right: 1px solid @navbars-button-border-color;
  }
}

.footer-navigation > li > a {
  color: #6b818f;
}

@media (min-width: @screen-sm-min) {
  footer {
    .box-shadow(0px 2px 6px 1px rgba(0, 0, 0, 0.5));
  }
}

@media (max-width: @screen-xs-max) {
  .sidebar-controls,
  .toolbox {
    > li {
      background-color: white;
      > a {
        border-right: 1px solid @navbars-button-border-color;
        border-bottom: 1px solid @navbars-button-border-color;
        width: 150px;
      }
    }
    > li:first-child > a {
      border-left: 0;
      border-top: 1px solid @navbars-button-border-color;
    }
  }
  .toolbox {
    > li > a {
      border: 1px solid @navbars-button-border-color;
      border-width: 1px 0 1px 1px;
    }
  }
}
