/** Themes related styling (mainly colors) **/
.theme(@theme, @primary-color) {
  [data-theme="@{theme}"] {
    @secondary-color: desaturate(lighten(@primary-color, 15%), 10%);
    @tertiary-color: darken(@primary-color, 10%);
    .form-control {
      background-color: @secondary-color;
      .placeholder(white);
      color: white;
    }

    .btn {
      color: @primary-color;
      &:hover {
        color: white;
        background-color: @primary-color;
      }
    }

    #sidebar {
      background-color: @secondary-color;
      .nav-tabs li {
        a {
          background-color: @tertiary-color;
          color: @primary-color;
        }
        &> a:hover,
        &.active > a {
          background-color: @primary-color;
          color: white;
        }
      }

      .tab-content {
        background-color: @primary-color;
      }
    }

    .sidebar-controls,
    .toolbox {
      li > a {
        color: @primary-color;
      }
    }
    #user-experience,
    .sidebar-controls,
    .toolbox {
      li > a {
        &:hover {
          color: white;
          background-color: @primary-color;
        }
      }
      li.active > a {
        color: white;
        background-color: @primary-color;
      }
    }
  }
}

.theme(eau, #03a2ac);
.theme(agriculture, #f39c11);
.theme(environnement, #879d31);
