DB_ECADASTRE=postgresql://172.17.0.1:5433/dummy
DB_MYMAPS=postgresql://172.17.0.1:5433/lux
DB_PGROUTE=postgresql://172.17.0.1:5433/dummy
DOCKER_TAG=latest
VISIBLE_WEB_HOST=localhost:8080
VISIBLE_WEB_PROTOCOL=http
VISIBLE_ENTRY_POINT=/
PGHOST=172.17.0.1
PGHOST_SLAVE=172.17.0.1
PGPORT=5433
PGUSER=www-data
PGPASSWORD=www-data
PGDATABASE=lux
PGSCHEMA=geov3
PGSCHEMA_STATIC=geov3_static
PGOPTIONS=-c statement_timeout=30000
GEOPORTAL_INTERNAL_URL=http://geoportal:8080
PRINT_URL=http://print:8080/print/
DEVSERVER_HOST=webpack-dev-server:8080
REDIS_HOST=redis
REDIS_PORT=6379
C2C_REDIS_URL=redis://redis:6379
LDAP_PASSWD=test1234
LDAP_URL=ldap://ldap:389
LDAP_BIND=login=c2c,ou=portail,dc=act,dc=lu
LDAP_FILTER_TMPL=(login=%%(login)s)
DEFAULT_MYMAPS_ROLE=645
SHORTENER_BASE_URL=http://localhost:8080/s/coco/../
SHORTENER_ALLOWED_HOST=localhost
ELASTIC_SERVERS=
ELASTIC_INDEX=
# Guillaume's routing keys
# Use them only for local dev
ROUTING_GRAPHHOPPER_API_KEY=239fa42d-e0ef-482a-b1ca-68e84df1660b
ROUTING_MAPQUEST_API_KEY=74Thu9D5G9eT1v8qEa9WBnx5zPcBejje
