# Custom project values

# Database
PGDATABASE=lux
PGSCHEMA=geov3
PGSCHEMA_STATIC=geov3_static
# To use the mutualised database.
# PGHOST=pg-gs.camptocamp.com
# PGHOST_SLAVE=pg-gs.camptocamp.com
# PGPORT=30100
# PGPORT_SLAVE=30101
# PGUSER=<user>
# PGPASSWORD=<pass>
# # Should be set to 'prefer' to be able to connect to a local database
# PGSSLMODE=require
# To use a database on the host
PGHOST=172.17.0.1
PGHOST_SLAVE=172.17.0.1
PGPORT=5433
PGPORT_SLAVE=5433
PGUSER=www-data
PGPASSWORD=www-data
PGSSLMODE=prefer

# Use the mutualised print, ask Camptocamp to configure your project.
# PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/geoportailv3/
# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=<queue_name>
TILEGENERATION_S3_BUCKET=<bucket_name>

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

C2C_SECRET=c2crulez

DB_ECADASTRE=postgresql://172.17.0.1:5433/dummy
DB_MYMAPS=postgresql://172.17.0.1:5433/lux
DB_PGROUTE=postgresql://172.17.0.1:5433/dummy
DB_POI=postgresql://172.17.0.1:5433/dummy

LDAP_PASSWD=test1234
LDAP_URL=ldap://ldap:389
LDAP_BIND=login=c2c,ou=portail,dc=act,dc=lu
LDAP_FILTER_TMPL=(login=%%(login)s)

SHORTENER_BASE_URL=http://localhost:8080/s/
SHORTENER_ALLOWED_HOST=localhost

ELASTIC_SERVERS=elasticsearch:9200
ELASTIC_INDEX=index
# Guillaume's routing keys
# Use them only for local dev
ROUTING_GRAPHHOPPER_API_KEY=
ROUTING_MAPQUEST_API_KEY=
ANF_MAP_ID=3c57c3cf122f46f4bf096d3a17b66412
ANF_EMAIL=un_email_bidon@example.org
MAILER_DIRECTORY=/var/mail/root
PAG_STAGING_URL=http://geoportal:8080
PAG_PROD_URL=http://geoportal:8080
PAG_FME_TOKEN=sfdgfsdfgsdfgdsfg
PAG_OWNCLOUD_INTERNAL_URL=http://geoportal:8080
PAG_OWNCLOUD_EXTERNAL_URL=http://geoportal:8080
PAG_OWNCLOUD_USER=12345
PAG_OWNCLOUD_PASSWORD=super
PAG_SMTP_SERVER=localhost
PAG_BCC_ADDRESS=toto@localhost
PAG_FILE_SERVER=localhost
PDS_STAGING_URL=localhost
PDS_PROD_URL=localhost
PDS_SMTP_SERVER=localhost
PDS_BCC_ADDRESS=toto@localhost
CASIPO_STAGING_URL=localhost
CASIPO_PROD_URL=localhost
CASIPO_FME_TOKEN=asdfsdf
CASIPO_OWNCLOUD_INTERNAL_URL=http://geoportal:8080
CASIPO_OWNCLOUD_EXTERNAL_URL=http://geoportal:8080
CASIPO_OWNCLOUD_USER=dsasdf
CASIPO_OWNCLOUD_PASSWORD=sdfgsdfg
CASIPO_SMTP_SERVER=localhost
CASIPO_BCC_ADDRESS=toto@localhost
AUTHTKT_TIMEOUT=21600
ARCGIS_TOKEN_URL=dummy
ARCGIS_USER=dummy
ARCGIS_PASS=dummy
ARCGIS_TOKEN_VALIDITY=dummy
ARCGIS_TOKEN_REFERER=dummy
#http_proxy=http://proxy.geoportail.lu:3128
#https_proxy=http://proxy.geoportail.lu:3128
