@import "~gmf/less/vars.less";

.popover.gmf-contextualdata {
  width: 40rem;
  font-size: @font-size-small;

  table {
    width: 100%;
    tr {
      td {
        white-space: nowrap;
      }
    }
  }
}
