@map-tools-size: 3rem;
@button-size: 4rem;
@left-panel-width: 32rem;
@right-panel-width: 28rem;
@topbar-height: 4.5rem;
@border-color: darken(@brand-primary, @standard-variation);
@search-width: 8 * @map-tools-size;
@font-size-base: 13px;
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;
@form-group-margin-bottom: 10px;
@search-results-max-height: calc(~"100vh -" @topbar-height + @map-tools-size + (2 * @app-margin));
