@import "geoportailv3.less";
@import "../../../node_modules/ngeo/contribs/gmf/less/desktop.less";

header div img {
    margin-left: 1rem;
    height: 4.1rem;
    vertical-align: -2.7rem;
}
header div span {
    vertical-align: -1.9rem;
}
