@import '~gmf/less/input-range.less';
@import '~gmf/less/vars.less';

.gmf-time-slider {

  // 28 px come from bs popover class .popover-content { padding: 9px 14px; }
  min-width: @popover-max-width - 28px;

  .ui-widget-content {
    border: none;
  }

  .ui-slider-handle {
    top: -((@gmf-input-range-thumb-height / 2) - @gmf-input-range-track-height / 2) ;
    cursor: @gmf-input-range-cursor;
    margin-left: -@gmf-input-range-thumb-width / 2;
    box-shadow: @gmf-input-range-thumb-box-shadow;
    border: @gmf-input-range-thumb-border;
    height: @gmf-input-range-thumb-height;
    width: @gmf-input-range-thumb-width;
    border-radius: @gmf-input-range-thumb-border-radius;
  }

  .ui-slider-horizontal {
    height: @gmf-input-range-track-height;
    margin: @half-app-margin 0;
    border: @gmf-input-range-track-border;
    border-radius: @gmf-input-range-track-border-radius;
    background-color: @brand-secondary;
  }

  .ui-slider-range {
    background-color: @brand-primary;
    cursor: @gmf-input-range-cursor;
  }

  .tooltip {
    min-width: 6.5rem;
  }
}

.gmf-time-slider-displayed-dates {
  display: flex;
  justify-content: space-between;
}

.gmf-time-slider-start-date,
.gmf-time-slider-end-date {
  font-size : @font-size-small;
  margin-top: @half-app-margin;
}
