@import (inline) "../../../node_modules/openlayers/css/ol.css";

@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import "../../../node_modules/font-awesome/less/font-awesome.less";

@import "controls3d.less";
@import "variables.less";
@import "layout.less";
@import "sidebar.less";
@import "offline.less";
@import "navbars.less";
@import "icons.less";
@import "catalog.less";
@import "layermanager.less";
@import "popup.less";
@import "theme.less";
@import "notify.less";
@import "print.less";
@import "search.less";
@import "mymaps.less";
@import "featurepopup.less";
@import "routing.less";


@font-face {
  font-family: 'DINNextLTPro-Condensed';
  src: url('../webfonts/28867F_0_0.eot');
  src: url('../webfonts/28867F_0_0.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/28867F_0_0.woff') format('woff'),
       url('../webfonts/28867F_0_0.ttf') format('truetype');
}

@fa-font-path: "fonts" ;

body {
  font-family: 'DINNextLTPro-Condensed', Arial, sans-serif;
}

.map-wrapper {
  height: 100%;
}

app-map {
  -webkit-user-select: none !important; /* disable selection/Copy of UIWebView */
  -webkit-touch-callout: none !important; /* disable the IOS popup when long-press on a link */
}

.ol-viewport {
  .geoportailv3-attribution {
    button {
      display: none;
    }
    left: 0px;
    right: auto;
    bottom: 0px;
    margin-bottom: 0px;
    padding: 0px;
    ul {
      background: rgba(255,255,255,0.7);
      list-style: none;
      padding-left: 4px;
      padding-right: 4px;
      font-size: .8em;
      margin-bottom: 0px;
      color: #6b818f;
    }
  }
  .tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7;
    white-space: nowrap;
  }
  .ngeo-tooltip-measure {
    opacity: 1;
    font-weight: bold;
  }
  .ngeo-tooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid white;
  }
  .ngeo-tooltip-measure:before,
  .ngeo-tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
  .ngeo-tooltip-static:before {
    border-top-color: #ffcc33;
  }
}

.hidden-2d {
  display: none;
}
body.enabled-3d {
  .hidden-3d {
    display: none !important;
  }
  .hidden-2d {
    display: inherit;
  }
}
.olcs-hideoverlay .ol-overlay-container {
  visibility:hidden;
}
