span.twitter-typeahead {
    & + span.clear-button {
        position: absolute;
        top: 0;
        margin: 15px 0px 0px 225px;
        display: none;
        cursor: pointer; 
        cursor: hand;
        color: white;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
    .placeholder-text:-moz-placeholder {
        opacity: 0.5;
    }
    .placeholder-text::-moz-placeholder {
        opacity: 0.5;
    }
    .placeholder-text:-ms-input-placeholder {
        opacity: 0.5;
    }
    .placeholder-text::-webkit-input-placeholder {
        opacity: 0.5;
    }
    .form-control {
        min-width: 250px;
        position: relative;
        padding-right: 32px;
    }
    .tt-dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 250px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
    }
    .tt-suggestion > p {
        display: block;
        padding: 3px 20px;
        margin-bottom: 0px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333333;
        white-space: nowrap;
        strong {
            font-weight: 900;
        }
        :hover, :focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            background-color: #428bca;
        }
    }
    .tt-suggestion.tt-cursor {
        color: #ffffff;
        background-color: #428bca;
    }
    .tt-suggestion button {
        background: none;
        border: 0;
        float: right;
    }
}
