[nosetests]
match = ^test
nocapture = 1
cover-package = geoportailv3
with-coverage = 1
cover-erase = 1

[flake8]
exclude = geoportailv3/static/lib/cgxp
ignore = E121,E123,E126,E226,E24,E704
max-line-length = 110
