[app:app]
use = egg:geoportailv3_geoportal
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes =
    pyramid_debugtoolbar
debugtoolbar.hosts = 0.0.0.0/0
mako.directories = geoportailv3_geoportal:templates
    c2cgeoportal_geoportal:templates

authtkt_secure = false
authtkt_secret = the_secret_key
authtkt_cookie_name = auth_tkt_main
arcgis_token_url = %(ARCGIS_TOKEN_URL)s
arcgis_token_validity = %(ARCGIS_TOKEN_VALIDITY)s
arcgis_token_referer = %(ARCGIS_TOKEN_REFERER)s
arcgis_token_username = %(ARCGIS_USER)s
arcgis_token_password = %(ARCGIS_PASS)s

app.cfg = /etc/geomapfish/config.yaml
[pipeline:main]
pipeline = app
[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8080

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(VISIBLE_ENTRY_POINT)s


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, gunicorn, c2cgeoportal_commons, c2cgeoportal_geoportal, c2cgeoportal_admin, geoportailv3_geoportal, c2cwsgiutils, dogpilecache

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = console

[logger_c2cgeoportal_commons]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_commons

[logger_c2cgeoportal_geoportal]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_geoportal

[logger_c2cgeoportal_admin]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_admin

[logger_geoportailv3_geoportal]
level = %(LOG_LEVEL)s
handlers =
qualname = geoportailv3_geoportal

[logger_c2cwsgiutils]
level = %(C2CWSGIUTILS_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[logger_gunicorn]
level = %(GUNICORN_LOG_LEVEL)s
handlers =
qualname = gunicorn

[logger_sqlalchemy]
level = %(SQL_LOG_LEVEL)s
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_dogpilecache]
level = %(DOGPILECACHE_LOG_LEVEL)s
handlers =
qualname = dogpile.cache

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
