<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Animation example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="animation.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="container">
      <div id="sidebar" ng-class="ctrl.open ? 'open' : ''"
           ngeo-resizemap="ctrl.map" ngeo-resizemap-state="ctrl.open"></div>
      <app-map app-map="ctrl.map"></app-map>
    </div>
    <label>
      <input type="checkbox" ng-model="ctrl.open" />
      Open sidebar!
    </label>
    <p>Use the <em>Open sidebar!</em> to open the sidebar and change the width of the map.</p>
    <p id="desc">This example shows how to animate the resizing of a map without distortions of the map during the animation. This uses the <code><a href="../apidoc/ngeo.map.resizemap.html" title="Read our documentation">ngeoResizemap</a></code> directive.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="animation.js"></script></body>
</html>
