<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>ASITVD source example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="asitvd.css" rel="stylesheet"></head>
  <body ng-controller="MainController as mainCtrl">
    <div id="map" ngeo-map="mainCtrl.map"></div>
    <p id="desc">
      This example shows how to use the <code>ngeo.source.AsitVD</code> source to access tiles from the
      <a href="https://asitvd.ch/chercher/geoservices/fond-de-plan-asit-vd.html">ASIT VD tile server</a>.
    </p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="asitvd.js"></script></body>
</html>
