<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Attributes example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="attributes.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            This example shows how to use the <code>ngeo-attributes</code>
            directive, which binds a form to the inner properties of a
            <code>ol.Feature</code> object. Changes made through the form are
            applied to the feature and vice-versa. Try playing with the form
            or click
            <input
                type="button"
                ng-click="ctrl.updateName()"
                value="Change name" >
            </input>
            to change the name. You can also
            <label for="disable">Disable the form</label>
            <input id="disable" type="checkbox" ng-model="ctrl.disabled" />.
          </p>
        </div>
        <div class="col-sm-6">
          <form name="form">
            <ngeo-attributes
              ng-if="ctrl.attributes"
              ngeo-attributes-attributes="::ctrl.attributes"
              ngeo-attributes-disabled="ctrl.disabled"
              ngeo-attributes-feature="::ctrl.feature">
            </ngeo-attributes>
          </form>
        </div>
      </div>
      <div class="row">
        <p>Changes (for visualization purposes only):</p>
        <textarea readonly ng-model="ctrl.log" rows="10" cols="100"></textarea>
      </div>
    </div>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="attributes.js"></script></body>
</html>
