<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Background layer selection example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="backgroundlayerdropdown.css" rel="stylesheet"></head>
  <body ng-controller="MainController as mainCtrl">
    <div id="map" ngeo-map="mainCtrl.map"></div>
    <app-backgroundlayer app-backgroundlayer-map="::mainCtrl.map"></app-backgroundlayer>
    <div>
      <p id="desc">This example shows how to write an application-specific directive (<code>app-backgroundlayer</code>) to create a background layer selector. The directive is based on Bootstrap's <code>dropdown</code> jQuery plugin, and on the <code><a href="../apidoc/ngeo.map.BackgroundLayerMgr.html" title="Read our documentation">ngeoBackgroundLayerMgr</a></code> service.</p>
    </div>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="backgroundlayerdropdown.js"></script></body>
</html>
