<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Background layer selection example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="backgroundlayer.css" rel="stylesheet"></head>
  <body ng-controller="MainController as mainCtrl">
    <div>

      <div id="map" ngeo-map="mainCtrl.map"></div>

      <div>
        <form role="form">
          <div class="form-group">
            <label>Background layer</label>
            <div>
              <app-backgroundlayer app-backgroundlayer-map="::mainCtrl.map"></app-backgroundlayer>
            </div>
          </div>
        </form>
      </div>

      <div>
        <p id="desc">This example shows how to write an application-specific directive (<code>app-backgroundlayer</code>) to create a background layer selector. The directive is based on Angular's <code>select</code>, <code>ngOptions</code>, <code>ngModel</code> and <code>ngChange</code> directives, and on the <code><a href="../apidoc/ngeo.map.BackgroundLayerMgr.html" title="Read our documentation">ngeoBackgroundLayerMgr</a></code> service.</p>
      </div>

    </div> <!-- container -->

    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="backgroundlayer.js"></script></body>
</html>
