<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Control example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="control.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>
    Mouse position: <div id="mouse-position" ngeo-control="ctrl.control" ngeo-control-map="ctrl.map"></div>
    <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.misc.controlComponent.html" title="Read our documentation">ngeo-control</a></code> directive to insert an OpenLayers control in the page.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="control.js"></script></body>
</html>
