<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Disclaimer example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="disclaimer.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div style="position:relative;">
      <div id="map" ngeo-map="ctrl.map"></div>
      <div id="disclaimers-in-map"></div>
    </div>
    <p id="desc">
      This example shows how to use the <code>ngeo-disclaimer</code>
      service to show dismissable messages. Only one unique message
      per type may be displayed at a time, i.e. 2 different "success"
      messages may be displayed, but not twice the same one. The same
      message can be displayed one in "success" the other "info", for
      example.
    </p>
    <div class="buttons">
      <button
          ng-click="ctrl.success()"
          title="Displays a disclaimer success message using default options."
          type="button"
          class="btn btn-success">Success</button>
      <button
          ng-click="ctrl.info()"
          title="Displays a disclaimer info message using default options."
          type="button"
          class="btn btn-info">Info</button>
      <button
          ng-click="ctrl.warn()"
          title="Displays a disclaimer warning message using default options."
          type="button"
          class="btn btn-warning">Warning</button>
      <button
          ng-click="ctrl.error()"
          title="Displays a disclaimer error message using default options."
          type="button"
          class="btn btn-danger">Error</button>
      <button
          ng-click="ctrl.inMap()"
          title="Displays multiple disclaimer messages inside the map."
          type="button"
          class="btn btn-default">In Map</button>
      <button
          ng-click="ctrl.closeAll()"
          title="Closes all currently visible disclaimer messages"
          type="button"
          class="btn btn-danger">Close all</button>
    </div>

    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="disclaimer.js"></script></body>
</html>
