<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>ngeoDisplaywindow</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="displaywindow.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">
      This example shows how to use the <code>ngeoDisplaywindow</code> component.</p>

    <button ng-click="ctrl.window2IsOpen = !ctrl.window2IsOpen;"
        title="Open window 2."
        type="button"
        class="btn btn-default">Open / close window 2.</button>

    <button ng-click="ctrl.window3IsOpen = !ctrl.window3IsOpen;"
        title="Open window 3."
        type="button"
        class="btn btn-default">Open / close window 3.</button>

    <button ng-click="ctrl.window4IsOpen = !ctrl.window4IsOpen;"
        title="Open window 4."
        type="button"
        class="btn btn-default">Open / close window 4.</button>

    <ngeo-displaywindow
      class="window1"
      url="::ctrl.window1Content"
      desktop="::false"
      open="::true"
      title="'Window 1 - The simplest window (close kills it)'">
    </ngeo-displaywindow>

    <ngeo-displaywindow
      class="window2"
      clear-on-close="::false"
      content="::ctrl.window2Content"
      draggable="::true"
      resize="::true"
      width="::300"
      height="::150"
      open="ctrl.window2IsOpen"
      title="'Window 2 - A powerful window'">
    </ngeo-displaywindow>

    <ngeo-displaywindow
      class="window3"
      clear-on-close="::false"
      content-template="::ctrl.window3Template"
      content-scope="::ctrl.windowScope"
      open="ctrl.window3IsOpen"
      title="'Window 3 - Using angular-directives'">
    </ngeo-displaywindow>

    <ngeo-displaywindow
      class="window4"
      clear-on-close="::false"
      content-template="::ctrl.window4Template"
      content-scope="::ctrl.windowScope"
      width="::400"
      height="::250"
      open="ctrl.window4IsOpen"
      title="'Window 4 - Using AngularJS template with bindings'">
    </ngeo-displaywindow>

    <script type="text/ng-template"
            id="window4Template">
      <div class="details">
        <h3>Using AngularJS bindings:</h3>
        <p>
          <label for="textBinding">Data: </label>
          <input type="text" id="textBinding" size="35" ng-model="ctrl.window4TextBinding" />
        </p>
        <p>
          Output:
        <p id="textBindingOutput">{{ctrl.window4TextBinding}}</p>
        </p>
      </div>
    </script>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="displaywindow.js"></script></body>
</html>
