<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Draw Feature Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

  <link href="drawfeature.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>

    <ngeo-drawfeature
        ngeo-btn-group
        class="btn-group"
        ngeo-drawfeature-active="ctrl.drawActive"
        ngeo-drawfeature-map="ctrl.map">
      <a
        href
        translate
        ngeo-btn
        ngeo-drawpoint
        class="btn btn-default ngeo-drawfeature-point"
        ng-class="{active: dfCtrl.drawPoint.active}"
        ng-model="dfCtrl.drawPoint.active"></a>
      <a
        href
        translate
        ngeo-btn
        ngeo-measurelength
        class="btn btn-default ngeo-drawfeature-linestring"
        ng-class="{active: dfCtrl.measureLength.active}"
        ng-model="dfCtrl.measureLength.active"></a>
      <a
        href
        translate
        ngeo-btn
        ngeo-measurearea
        class="btn btn-default ngeo-drawfeature-polygon"
        ng-class="{active: dfCtrl.measureArea.active}"
        ng-model="dfCtrl.measureArea.active"></a>
      <a
        href
        translate
        ngeo-btn
        ngeo-measureazimut
        class="btn btn-default ngeo-drawfeature-circle"
        ng-class="{active: dfCtrl.measureAzimut.active}"
        ng-model="dfCtrl.measureAzimut.active"></a>
      <a
        href
        translate
        ngeo-btn
        ngeo-drawrectangle
        class="btn btn-default ngeo-drawfeature-rectangle"
        ng-class="{active: dfCtrl.drawRectangle.active}"
        ng-model="dfCtrl.drawRectangle.active"></a>
      <a
        href
        translate
        ngeo-btn
        ngeo-drawtext
        class="btn btn-default ngeo-drawfeature-text"
        ng-class="{active: dfCtrl.drawText.active}"
        ng-model="dfCtrl.drawText.active"></a>
    </ngeo-drawfeature>

    <input type="checkbox"
       ng-model="ctrl.dummyActive" /> Dummy

    <p id="desc">
      This example shows how to use the <code>ngeo-drawfeature</code>
      directive to draw vector features on the map.
    </p>

    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="drawfeature.js"></script></body>
</html>
