<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Elevation profile example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="elevationProfile.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>
    <div class="profile" ngeo-profile="::ctrl.profileData"
         ngeo-profile-options="::ctrl.profileOptions"
         ngeo-profile-pois="::ctrl.profilePoisData"
         ngeo-profile-highlight="ctrl.profileHighlight">
    </div>

    <ul ng-show="ctrl.point != null">
      <li>Longitude: {{ctrl.point.x}}</li>
      <li>Latitude: {{ctrl.point.y}}</li>
      <li>Elevation: {{ctrl.point.values.mnt}}</li>
      <li>Distance: {{ctrl.point.dist}}</li>
    </ul>

    <p id="desc">This example shows how to use <code><a href="../apidoc/ngeo.profile.elevationComponent.html" title="Read our documentation">ngeo-profile</a></code> to create a D3-based elevation profile graphic.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="elevationProfile.js"></script></body>
</html>
