<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Grid example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="grid.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows how to use the <code>ngeo-grid</code> component.</p>

    <ngeo-grid ngeo-grid-configuration="ctrl.gridConfig"></ngeo-grid>

    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="grid.js"></script></body>
</html>
