<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Interaction button group example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="interactionbtngroup.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>

    <div ngeo-btn-group ngeo-btn-group-active="ctrl.drawToolActive">
      <button ngeo-btn class="btn btn-success" ng-model="ctrl.drawPoint.active">Point</button>
      <button ngeo-btn class="btn btn-success" ng-model="ctrl.drawLine.active">Linestring</button>
      <button ngeo-btn class="btn btn-success" ng-model="ctrl.drawPolygon.active">Polygon</button>
      <span ng-show="ctrl.drawToolActive">A tool is active</span>
    </div>
    <button ngeo-btn class="btn btn-primary" ng-model="ctrl.showInfo">Info</button>
    <div ng-show="ctrl.showInfo" ng-cloak class="alert alert-success" role="alert"><b>ngeo-btn</b> directive works also outside <b>ngeo-btn-group</b> one</div>
    <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.misc.btnComponent.html" title="Read our documentation">ngeo-btn-group</a></code> and <code><a href="../apidoc/ngeo.misc.btnComponent.html" title="Read our documentation">ngeo-btn</a></code> directives to activate/deactivate OpenLayers interactions in a toggle group.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="interactionbtngroup.js"></script></body>
</html>
