<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Layer order example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="layerorder.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>
    <p>
      Change order of layers on the map by changing the order of items in the
      list below.
      <br>
      Hint: drag-drop elements using the handle.
    </p>
    <ul ngeo-sortable="ctrl.selectedLayers"
        ngeo-sortable-options="{handleClassName: 'sortable-handle', draggerClassName: 'sortable-dragger', currDragItemClassName: 'placeholder'}">
      <li ng-repeat="layer in ctrl.selectedLayers">
        <span class="sortable-handle fa fa-bars"></span>{{layer.get('name')}}
      </li>
    </ul>
    <label>
      Add/remove the "Roads" layer:
      <input type="checkbox" ng-model="ctrl.toggleRoadsLayer" ng-model-options="{getterSetter: true}"/>
    <label>
      <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.misc.sortableComponent.html" title="Read our documentation">ngeo-sortable</a></code> directive and the <code><a href="../apidoc/ngeo.misc.syncArrays.html" title="Read our documentation">ngeo.misc.syncArrays</a></code> function to create a list of layers where the order of layers can be changed using drag-and-drop.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="layerorder.js"></script></body>
</html>
