<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Map swipe example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="mapswipe.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <ngeo-mapswipe map="::ctrl.map" layer="::ctrl.openSeaMapLayer"></ngeo-mapswipe>
    <div id="map" ngeo-map="::ctrl.map"></div>
    <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.map.swipe.html" title="Read our documentation">ngeo-Mapswipe</a></code> component to insert an input type range and swipe a map.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="mapswipe.js"></script></body>
</html>
