<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Measure example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="measure.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="::ctrl.map"></div>
    <app-measuretools app-measuretools-map="::ctrl.map" app-measuretools-lang="ctrl.lang"></app-measuretools>
    <p>Use the following selector to change the language used for the measure tooltips.</p>
    <label>Select language:</label>
    <select
      class="custom-select"
      ng-options="lang for lang in ['en', 'fr']"
      ng-model="ctrl.lang"></select>
    <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.interaction.MeasureLength.html" title="Read our documentation">ngeo.interaction.MeasureLength</a></code>, <code><a href="../apidoc/ngeo.interaction.MeasureArea.html" title="Read our documentation">ngeo.interaction.MeasureArea</a></code>, and <code><a href="../apidoc/ngeo.interaction.MeasureAzimut.html" title="Read our documentation">ngeo.interaction.MeasureAzimut</a></code> interactions to create measure tools for an OpenLayers map.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="measure.js"></script></body>
</html>
