<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Modify circle example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="modifycircle.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="ctrl.map"></div>
    <p id="desc">
      This examples shows how to use the
      <code>ngeo.interaction.ModifyCircle</code>. This interaction allows to
      resize a circle-shaped polygon.
    </p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="modifycircle.js"></script></body>
</html>
