<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Offline example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="offline.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl" ng-class="{offline: ctrl.ngeoNetworkStatus.isDisconnected()}">
  <div class="offline-msg alert-danger" translate>You are currently offline.</div>
    <div id="map" ngeo-map="ctrl.map">
      <ngeo-offline
        ngeo-offline-map="ctrl.map"
        ngeo-offline-extentsize="ctrl.offlineExtentSize">
      </ngeo-offline>
    </div>
    <p id="desc">This example shows how to use the <code><a href="../apidoc/ngeo.offline.component.html" title="Read our documentation">ngeo-offline</a></code> component.</p>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="offline.js"></script></body>
</html>
