<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Popover example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="popover.css" rel="stylesheet"></head>

  <body>
    <p id="desc">This example shows how to use the <code>ngeo-popover</code> directive to open a popover</p>
    <div class="content">
      <div ngeo-popover class="ngeo-popover">
        <a ngeo-popover-anchor class="btn btn-info">anchor 1</a>
        <div ngeo-popover-content>
          <ul>
            <li>action 1:
              <input type="range" />
            </li>
          </ul>
        </div>
      </div>

      <div ngeo-popover class="ngeo-popover" ngeo-popover-placement="bottom" ngeo-popover-dismiss=".content">
        <a ngeo-popover-anchor class="btn btn-info">anchor 2</a>
        <div ngeo-popover-content>
          <ul>
            <li>
              Placement attribute set to bottom
            </li>
            <li>
              Dismissed on scroll
            </li>
          </ul>
        </div>
      </div>
      <div class="blank"></div>
      <div ngeo-popover class="ngeo-popover">
        <a ngeo-popover-anchor class="btn btn-info">anchor 3</a>
        <div ngeo-popover-content>
          <ul>
            <li>action 3:
              <input type="range" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="popover.js"></script></body>
</html>
