<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Scale selector example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="scaleselector.css" rel="stylesheet"></head>
  <body ng-controller="MainController as mainCtrl">
    <div id="map" ngeo-map="mainCtrl.map"></div>
    <label>
      Select scale:
      <div class="scaleselector"
           ngeo-scaleselector="::mainCtrl.scales"
           ngeo-scaleselector-map="::mainCtrl.map"
           ngeo-scaleselector-options="::mainCtrl.options"></div>
    </label>
    <div>
      <p id="desc">This example shows how to write an application-specific directive (<code>app-scaleselecor</code>) based on <code><a href="../apidoc/ngeo.map.scaleselector.html" title="Read our documentation">ngeo-scaleselector</a></code>to create a scale selector.</p>
    </div>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="scaleselector.js"></script></body>
</html>
