<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>SVG example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="svg.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows different ways to include an SVG in the application using Webpack.</p>
    <h5>In the HTML</h5>
    <p>Default: <svg xmlns="http://www.w3.org/2000/svg" width="65.118" height="65.118" viewBox="0 0 130.236 130.236"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50" fill="#ffc065"></circle><text style="line-height:125%;-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center" x="114.191" y="154.939" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" text-anchor="middle" stroke-width=".265"><tspan x="114.191" y="154.939" style="-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center">Inline</tspan></text></g></svg>.</p>
    <p id="font2">With <code>?viewbox&height=1em</code>, 2rem, style on circle: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.236 130.236" width="1em" height="1em"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50"></circle><text style="line-height:125%" x="79.301" y="154.453" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan x="79.301" y="154.453">Font</tspan></text></g></svg>.</p>
    <p id="font4">With <code>?viewbox&height=1em</code>, 4rem, style on circle: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.236 130.236" width="1em" height="1em"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50"></circle><text style="line-height:125%" x="79.301" y="154.453" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke-width=".265"><tspan x="79.301" y="154.453">Font</tspan></text></g></svg>.</p>
    <p id="fa">Font Awesome <code>?viewbox&height=2em</code>, style <code>fill: #65b0ff</code>: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="2em" height="2em"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>.</p>
    <p>With <code>?viewbox</code>: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.236 130.236" width="65.118" height="65.118"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50" fill="#ffc065"></circle><text style="line-height:125%;-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center" x="114.191" y="154.939" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" text-anchor="middle" stroke-width=".265"><tspan x="114.191" y="154.939" style="-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center">Inline</tspan></text></g></svg>.</p>
    <p>With <code>?viewbox&width=3em</code>: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.236 130.236" width="3em" height="3em"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50" fill="#ffc065"></circle><text style="line-height:125%;-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center" x="114.191" y="154.939" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" text-anchor="middle" stroke-width=".265"><tspan x="114.191" y="154.939" style="-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center">Inline</tspan></text></g></svg>.</p>
    <p>With <code>?viewbox&height=3em</code>: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.236 130.236" width="3em" height="3em"><g transform="translate(-49.783 -78.042)"><circle cx="114.901" cy="143.16" r="50" fill="#ffc065"></circle><text style="line-height:125%;-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center" x="114.191" y="154.939" font-weight="400" font-size="31.597" font-family="sans-serif" letter-spacing="0" word-spacing="0" text-anchor="middle" stroke-width=".265"><tspan x="114.191" y="154.939" style="-inkscape-font-specification:&#x27;sans-serif, Normal&#x27;;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center">Inline</tspan></text></g></svg>.</p>
    <p>As URL with <code>?url</code>: <img src="url.svg" /></p>
    <p>Note: in font, and in inline mode, CSS rules can be used to style the SVG.</p>
    <h5>In an OpenLayers symboles</h5>
    <div id="map" ngeo-map="ctrl.map"></div>
    <p>Using src (left to right):</p>
    <ul>
      <li><code>'data:image/svg+xml;base64,' + btoa(require('./inline.svg'))</code></li>
      <li><code>'data:image/svg+xml;base64,' + btoa(require('./inline.svg?viewbox&width=30px'))</code></li>
      <li><code>require('./url.svg?url')</code></li>
    </ul>
    <script type="text/javascript" src="dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="svg.js"></script></body>
</html>
