@import "~gmf/less/vars.less";

@lidarprofile-height: 35rem;
@profile-legend-width: 15rem;
#gmf-lidarprofile-container {
  position: relative;
  overflow: hidden;
  padding: @app-margin;
  border-top: solid 1px black;
  background-color: white;
  height: @lidarprofile-height;
  display: flex;

  .lidarprofile {
    width: ~"calc(100% - @{profile-legend-width})";
    background-color: #f5f5f5;
  }

  .lidar-legend {
    list-style-type: none;
    width: @profile-legend-width;
    padding: @app-margin;
  }

  .close {
    height: 1rem;
  }

  .lidar-error {
    visibility: hidden;
    position: absolute;
    z-index: 10;
    margin: @app-margin;
    padding-left: 10rem;
    padding-top: 10rem;
    width:  ~"calc(100% - 5rem - @{profile-legend-width})";
    height: ~"calc(@{lidarprofile-height} - 5rem)";
    font-size: 1.5em;
    opacity: 1;
    background: #e1f1f7;
    color: #4b717f;
  }

  .lod-info {
    max-height: 10rem;
    overflow-y: auto;
  }
}

.gmf-lidarprofile-automatic-width {
  color: gray;
}

.gmf-lidarprofile-chart-active main {
  height: calc(~'100%' - @lidarprofile-height);
}

.gmf-tooltip-measure {
  font-weight: bold;
}
