<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish Authentication example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="authentication.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">
      This example shows how to use the <code>gmf-authentication</code>
      directive to insert an authentication panel in a GeoMapFish page.
    </p>
    <gmf-authentication gmf-authentication-password-validator="ctrl.passwordValidator"></gmf-authentication>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="authentication.js"></script></body>
</html>
