<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>Contextual Data GeoMapFish example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="contextualdata.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map" gmf-contextualdata="" gmf-contextualdata-map="::ctrl.map" gmf-contextualdata-projections="::[21781, 4326]" gmf-contextualdata-callback="::ctrl.onRasterData"></gmf-map>
    <p id="desc">This example shows how to use the <code>gmf-contextualdata</code> directive to display coordinates or data related to the point after a right click on the map.</p>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="contextualdata.js"></script></body>
</html>
