<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish EditFeature selector example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="editfeatureselector.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>

    <p id="desc">
      This example shows how to use the <code>gmf-editfeatureselector</code>
      directive to edit vector features from editable layers that are defined
      in the GeoMapFish themes. First, you need to login. Then, select the
      layer you wish to edit. Finally, you can either click on an existing
      feature on map to modify or delete it, or you can create a new one using
      the "Draw" button.
    </p>

    <p><strong>Note:</strong> After logging it, you need to refresh the page</p>

    <div class="gmf-hidden">
      <gmf-layertree
          class="panel panel-default panel-body"
          gmf-layertree-map="::ctrl.map">
      </gmf-layertree>
    </div>

    <gmf-authentication
        class="panel panel-default panel-body">
    </gmf-authentication>

    <div
        ng-show="ctrl.gmfUser.username"
        class="panel panel-default panel-body">

    <input type="checkbox"
       id="checkbox-editfeatureselector"
       ng-model="ctrl.editFeatureSelectorActive" />
    <label for="checkbox-editfeatureselector"> EditFeatureSelector</label>

    <input type="checkbox"
       id="checkbox-dummy"
       ng-model="ctrl.dummyActive" />
    <label for="checkbox-dummy"> Dummy tool</label>

    <gmf-editfeatureselector
        ng-show="ctrl.editFeatureSelectorActive === true"
        gmf-editfeatureselector-active="ctrl.editFeatureSelectorActive"
        gmf-editfeatureselector-map="::ctrl.map"
        gmf-editfeatureselector-vector="::ctrl.vectorLayer">
    </gmf-editfeatureselector>

    </div>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="editfeatureselector.js"></script></body>
</html>
