<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>EditFeature GeoMapFish example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="editfeature.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <p id="desc">
      This example shows how to use the <code>gmf.editing.EditFeature</code>
      service to insert, update and delete features from a layer using
      a GeoMapFish server. First, you must log in. Then, you can either
      click on the <em>Insert</em> button to insert a random feature, or
      click on a feature on the map to either <em>Update</em> or
      <em>Delete</em> it.
    </p>
    <gmf-authentication
        class="panel panel-default panel-body">
    </gmf-authentication>

    <div
        ng-if="ctrl.gmfUser.username"
        class="panel panel-default panel-body">
      <div>
        <a
            href
            class="btn btn-success"
            ng-click="ctrl.insertFeature()"
            title="Insert a new feature at a random location">Insert</a>
        <a
            href
            class="btn btn-primary"
            ng-class="{disabled: !ctrl.feature}"
            ng-click="ctrl.updateFeature()"
            title="Update current feature with a new name">Update</a>
        <a
            href
            class="btn btn-danger"
            ng-class="{disabled: !ctrl.feature}"
            ng-click="ctrl.deleteFeature()"
            title="Delete current feature">Delete</a>
      </div>
      <div class="form">
        <div class="form-group">
          <label>Feature id</label>
          <span
              class="form-control"
              ng-switch="ctrl.feature">
            <span
                ng-switch-when="null"
                class="no-feature"
                ng-class="{'pending': ctrl.pending === true}">
            </span>
            <span ng-switch-default>{{ ctrl.feature.getId() }}</span>
          </span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="editfeature.js"></script></body>
</html>
