<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>Feature Style Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

  <link href="featurestyle.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <gmf-featurestyle
      gmf-featurestyle-feature="ctrl.selectedFeature">
    </gmf-featurestyle>

    <p id="desc">
      This example shows how to use the <code>gmf-featurestyle</code>
      directive to style a vector feature. Click on a feature to show the
      directive.
    </p>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="featurestyle.js"></script></body>
</html>
