<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish Filter selector example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="filterselector.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>

    <ngeo-query
        active="ctrl.queryActive"
        map="::ctrl.map">
    </ngeo-query>

    <gmf-layertree
        class="panel panel-default panel-body"
        gmf-layertree-map="::ctrl.map">
    </gmf-layertree>

    <gmf-authentication
        class="panel panel-default panel-body">
    </gmf-authentication>

    <div class="panel panel-default panel-body">
      <p id="desc">
        This example shows how to use the <code>gmf-filterselector</code>
        directive to apply filters on the layers on the map.
      </p>
      <p>
        You can also issue queries on the map by clicking on it or use the
        <code>Ctrl</code> key to draw boxes on the map.
      </p>
    </div>

    <div class="panel panel-default panel-body">
      <input
          type="checkbox"
          id="checkbox-filterselector"
          ng-model="ctrl.filterSelectorActive" />
      <label for="checkbox-filterselector"> FilterSelector</label>

      <input type="checkbox"
             id="checkbox-dummy"
             ng-model="ctrl.dummyActive" />
      <label for="checkbox-dummy"> Dummy tool</label>

      <gmf-filterselector
          ng-show="ctrl.filterSelectorActive === true"
          active="ctrl.filterSelectorActive"
          map="ctrl.map"
          tool-group="ctrl.toolGroup">
      </gmf-filterselector>
    </div>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="filterselector.js"></script></body>
</html>
