<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish Layer Tree Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="layertree.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div style="position: relative;">
      <gmf-map gmf-map-map="ctrl.map"></gmf-map>
      <gmf-disclaimer
          gmf-disclaimer-modal="::ctrl.modal"
          gmf-disclaimer-map="::ctrl.map">
      </gmf-disclaimer>
    </div>
    <p id="desc">This example shows how to use the <code>gmf.Layertree</code> directive. This layertree needs a source object (that can change) that describes layers like the c2cgeoportal themes service. The wmsUrl is used by internals WMS layers but you can use WMS externals layers and WMTS layers too.</p>
    <div id="selections">
        <div>New Theme <select ng-model="ctrl.getSetTheme" ng-model-options="{getterSetter: true}" ng-options="theme.name for theme in ctrl.themes"><option value="">-- Choose a theme --</option></select></div>
        <div>New Group <select ng-model="ctrl.getSetGroup" ng-model-options="{getterSetter: true}" ng-options="group.name for group in ctrl.groups"><option value="">-- Choose a group --</option></select></div>
        <div>New Layer <select ng-model="ctrl.getSetLayers" ng-model-options="{getterSetter: true}" ng-options="layer.name for layer in ctrl.layers"> <option value="">-- Choose a layer --</option></select></div>
        <div>Remove a tree <select ng-model="ctrl.getSetRemoveTree" ng-model-options="{getterSetter: true}" ng-options="tree.name for tree in ctrl.gmfTreeManager.root.children"><option value="">-- Choose a tree --</option></select></div>
    </div>
    <gmf-layertree
        gmf-layertree-map="::ctrl.map">
    </gmf-layertree>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="layertree.js"></script></body>
</html>
