<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish Mouse Position Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="mouseposition.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <div class="container">
      <gmf-map gmf-map-map="ctrl.map"></gmf-map>
      <div class="footer">
        <gmf-mouseposition gmf-mouseposition-map="::ctrl.map"
                           gmf-mouseposition-projections="::ctrl.projections">
        </gmf-mouseposition>
      </div>
    </div>
    <p id="desc">This example shows how to use the <code>gmf.mouseposition</code> directive.</p>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="mouseposition.js"></script></body>
</html>
