<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish Permalink example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="permalink.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>

    <p id="desc">
      This example demonstrates the use of the <code>gmf-permalink</code>
      service, which is injected inside the <code>gmf-map</code> directive.
      The following links demonstrate the different features:
      <ul>
        <li>
          <a href="?map_crosshair=true">map_crosshair=true</a>
          When set, a marker is added either at the location of the
          <code>map_x</code> and <code>map_y</code> if those parameters
          are set, otherwise it is added at the center of the map.
        </li>
        <li>
          <a href="?map_tooltip=hello">map_tooltip=hello</a>
          When set, a tooltip is added with the content equal to the value
          set either at the location of the <code>map_x</code> and
          <code>map_y</code> if those parameters are set, otherwise it is
          added at the center of the map.
        </li>
        <li><a href="?">no param</a></li>
      </ul>
      This example also demonstrates the use of the
      <code>gmfPermalinkOptions</code> to customize the permalink crosshair
      feature style.
    </p>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="permalink.js"></script></body>
</html>
