<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GMF profile example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="profile.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <button class="btn btn-primary" data-toggle="button" ng-click="ctrl.toggleDrawLineActive()">Draw a line</button>

    <p id="desc">This example shows how to use the <code>gmf-profile</code>.
    The draw tool and hover feedback on the map are completely independent of
    the gmf-profile components. This profile relies on the ngeo.profile (d3) and
    ngeo.ProfileDirective. It passes a custom css through the optional
    gmf-profile-options attribute</p>

    <gmf-profile
      gmf-profile-active="true"
      gmf-profile-line="ctrl.profileLine"
      gmf-profile-map="::ctrl.map"
      gmf-profile-linesconfiguration="::ctrl.profileLinesconfiguration"
      gmf-profile-options="::ctrl.profileOptions">
    </gmf-profile>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="profile.js"></script></body>
</html>
