<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GMF Share permalink example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
  <link href="share.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows how to use the <code>gmf-share</code> directive to get a shorten permalink</p>

    <div class="share">
      <strong>
        Share the permalink
      </strong>
      <button class="btn btn-default" ng-click="ctrl.modalShareShown = true">
        <span class="fa fa-share-alt"></span>
      </button>
    </div>
    <div class="share">
      <strong>
        Share with emailing capability
      </strong>
      <button class="btn btn-default" ng-click="ctrl.modalShareWithEmailShown = true">
        <span class="fa fa-share-alt"></span>
      </button>
    </div>

    <ngeo-modal ng-model="ctrl.modalShareShown">
      <gmf-share ng-if="ctrl.modalShareShown" gmf-share-email="false"/>
    </ngeo-modal>
    <ngeo-modal ng-model="ctrl.modalShareWithEmailShown">
      <gmf-share ng-if="ctrl.modalShareWithEmailShown" gmf-share-email="true"/>
    </ngeo-modal>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="share.js"></script></body>
</html>
