<!DOCTYPE html>
<html ng-app='gmfapp'>
  <head>
    <title>GeoMapFish WFS Permalink example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="wfspermalink.css" rel="stylesheet"></head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>

    <p id="desc">
      This example demonstrates the use of the <code>ngeoWfsPermalink</code>
      service, which is injected inside the <code>gmf-map</code> directive.
      The following links demonstrate the different features:
      <ul>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679">
            ?wfs_layer=fuel&wfs_osm_id=1420918679
          </a>
        </li>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679&wfs_showFeatures=0">
            ?wfs_layer=fuel&wfs_osm_id=1420918679&wfs_showFeatures=0
          </a>
        </li>
        <li>
          <a href="?wfs_layer=fuel&wfs_osm_id=1420918679,441134960">
            ?wfs_layer=fuel&wfs_osm_id=1420918679,441134960
          </a>
        </li>
        <li>
          <a href="?wfs_layer=osm_scale&wfs_highway=bus_stop&wfs_name=Grand-Pont&wfs_operator=TL">
            ?wfs_layer=osm_scale&wfs_highway=bus_stop&wfs_name=Grand-Pont&wfs_operator=TL
          </a>
        </li>
        <li>
          <a href="?wfs_layer=osm_scale&wfs_ngroups=2&wfs_0_ele=380&wfs_0_highway=bus_stop&wfs_0_operator=TL&wfs_1_highway=bus_stop&wfs_1_name=Grand-Pont&wfs_1_operator=TL">
            ?wfs_layer=osm_scale&wfs_ngroups=2&wfs_0_ele=380&wfs_0_highway=bus_stop&wfs_0_operator=TL&wfs_1_highway=bus_stop&wfs_1_name=Grand-Pont&wfs_1_operator=TL
          </a>
        </li>
      </ul>
    </p>

    <gmf-displayquerywindow
      gmf-displayquerywindow-desktop="false"
      gmf-displayquerywindow-featuresstyle="ctrl.featureStyle">
    </gmf-displayquerywindow>
    <script type="text/javascript" src="../../dist/vendor.js"></script>
  <script type="text/javascript" src="commons.js"></script><script type="text/javascript" src="wfspermalink.js"></script></body>
</html>
