@notify-width-md: 500px;
@notify-width-sm: 350px;
@alert-warning-bg: #fcf850;
.notify {
  position: fixed;
  top: 40px;
  left: 50%;
  right: 50%;
  width: @notify-width-sm;
  margin-left: ~"calc(-@{notify-width-sm} / 2)";
  z-index: @zindex-popover;
}

@media (min-width: @screen-md-min) {
  .notify {
	width: @notify-width-md;
	top: 40px;
    margin-left: ~"calc(-@{notify-width-md} / 2)";
  }
}

@media (max-width: @screen-xs-max) and (orientation: portrait) {
  .notify {
	top: 40px;
	max-width: 80%;
    width: ~"calc(@{notify-width-sm} - 10px)";
  }
}
@media (max-width: @screen-xs-max) and (orientation: landscape) {
  .notify {
	left: 35%;
	top: 40px;
    max-width: 80%;
    width: ~"calc(100% - 10px)";
  }
}
