@print-panel-width: 300px;
app-print>div {
  width: @print-panel-width;
  padding: 10px 0;
  margin-left: -(@print-panel-width / 2) + (@icon-width / 2);

  .btn-default {
    background-color: white;
  }

  .checkbox {
    margin-top: 0;
  }
  @media (max-height: 650px) {
    .dropdown-menu {
      max-height: 200px;
      overflow-y: scroll;
    }
  }
}
