<!DOCTYPE html>
<html lang="{{mainCtrl.lang}}" ng-controller="AlternativeDesktopController as mainCtrl" ng-strict-di>
  <head>
    <title ng-bind-template="{{'Alternative Desktop Application'|translate}}">GeoMapFish</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="dynamicUrl" content="https://geomapfish-demo-2-5.camptocamp.com/dynamic.json">
    <meta name="interface" content="desktop_alt">
    <link rel="shortcut icon" href="favicon.ico" />
    
    <link href="desktop_alt.css" rel="stylesheet">
    
  </head>
  <body ng-class="{'gmf-profile-chart-active': !!profileChartActive, 'gmf-query-grid-active': !!queryGridActive}" ng-keydown="mainCtrl.onKeydown($event)">
  <div ng-show="mainCtrl.loading" class="loading-mask">
    <i class="fa custom-spinner-loading fa-spin spinner-loading-mask">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em"><circle cx="256" cy="48" r="48"></circle><circle cx="109.17" cy="108.313" r="43"></circle><circle cx="46.537" cy="257.328" r="38"></circle><circle cx="108.028" cy="403.972" r="33"></circle><circle cx="255.794" cy="463.935" r="28"></circle><circle cx="402.894" cy="402.936" r="23"></circle><circle cx="463.623" cy="256.106" r="18"></circle></svg>
    </i>
  </div>
  <header>
    <div class="logo">
      <span></span>
    </div>
    <div class="logo-right">
      <span></span>
    </div>
  </header>
    <main>
      <div class="gmf-app-data-panel"
           ngeo-resizemap="mainCtrl.map"
           ngeo-resizemap-state="mainCtrl.dataPanelActive"
           ng-class="{'gmf-app-inactive': !mainCtrl.dataPanelActive}">
        <div class="gmf-app-header">
          <div class="dropdown" ng-cloak>
            <a href class="btn btn-block prime dropdown-toggle" data-toggle="dropdown">
              <span ng-if="mainCtrl.gmfThemeManager.isLoading()">
                <span translate>Loading...</span>
              </span>
              <span ng-if="!mainCtrl.gmfThemeManager.isLoading()">
                <span class="fa fa-grid"></span>
                <span translate>Themes</span>
              </span>
            </a>
            <gmf-themeselector class="dropdown-menu"
              gmf-themeselector-currenttheme="mainCtrl.theme"
              gmf-themeselector-filter="::mainCtrl.filter">
            </gmf-themeselector>
          </div>
        </div>
        <div class="gmf-app-content">
          <gmf-layertree
            gmf-layertree-dimensions="mainCtrl.dimensions"
            gmf-layertree-map="::mainCtrl.map">
          </gmf-layertree>
        </div>
      </div>
      <div class="gmf-app-tools" ngeo-resizemap="mainCtrl.map"
        ngeo-resizemap-state="mainCtrl.toolsActive">
        <div class="gmf-app-bar">
          <div ngeo-btn-group class="btn-group-vertical" ngeo-btn-group-active="mainCtrl.toolsActive">
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.loginActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Login'|translate}}">
              <span class="fa fa-user" ng-class="mainCtrl.gmfUser.username ? 'fa-user-times' : 'fa-user'"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.printPanelActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Print'|translate}}">
              <span class="fa fa-print"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.drawFeatureActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Draw and Measure'|translate}}">
              <span class="fa fa-paint-brush"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.filterSelectorActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Filter'|translate}}">
              <span
                class="fa"
                ng-class="mainCtrl.gmfDataSourceBeingFiltered.dataSource && mainCtrl.gmfDataSourceBeingFiltered.dataSource.filterRules ? 'fa-funnel-dollar' : 'fa-filter'"></span>

            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.editFeatureActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Editing'|translate}}"
              ng-show="mainCtrl.hasEditableLayers" ng-cloak>
              <span class="fa fa-edit"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.drawProfilePanelActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Profile'|translate}}">
              <span class="fa fa-chart-area"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.googleStreetViewActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Street View'|translate}}">
              <span class="fa fa-street-view"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.queryPanelActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Selection'|translate}}">
              <span>
                <i class="fa fa-mouse-pointer"></i>
                <i class="fa fa-info fa-xs offset-info-icon"></i>
              </span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.importDataSourceActive"
              data-toggle="tooltip" data-placement="left" data-original-title="{{'Import Layer'|translate}}">
              <span class="fa fa-upload"></span>
            </button>
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.routingPanelActive"
                    data-toggle="tooltip" data-placement="left" data-original-title="{{'Routing'|translate}}">
              <span class="fa fa-map-signs"></span>
            </button>
          </div>
          <br/>
          <br/>
          <span data-toggle="tooltip" data-placement="left" data-original-title="{{'Share this map'|translate}}">
            <button ngeo-btn class="btn btn-default" ng-model="mainCtrl.modalShareShown">
              <span class="fa fa-share-alt"></span>
            </button>
          </span>
        </div>
        <div
            class="gmf-app-tools-content container-fluid"
            ng-class="{'gmf-app-active': mainCtrl.toolsActive,'gmf-app-googlestreetview-active': mainCtrl.googleStreetViewActive }">
          <div ng-show="mainCtrl.loginActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Login' | translate}}
                <a class="btn close" ng-click="mainCtrl.loginActive = false">&times;</a>
              </div>
              <gmf-authentication
                  gmf-authentication-info-message="mainCtrl.loginInfoMessage">
              </gmf-authentication>
              <div ng-if="mainCtrl.postLoading">
                <i class="fa custom-spinner-connect fa-spin">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em"><circle cx="256" cy="48" r="48"></circle><circle cx="109.17" cy="108.313" r="43"></circle><circle cx="46.537" cy="257.328" r="38"></circle><circle cx="108.028" cy="403.972" r="33"></circle><circle cx="255.794" cy="463.935" r="28"></circle><circle cx="402.894" cy="402.936" r="23"></circle><circle cx="463.623" cy="256.106" r="18"></circle></svg>
                </i>
                {{'Loading themes, please wait...' | translate}}
              </div>
            </div>
          </div>
          <div ng-show="mainCtrl.printPanelActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Print' | translate}}
                <a class="btn close" ng-click="mainCtrl.printPanelActive = false">&times;</a>
              </div>
              <gmf-print
                gmf-print-map="::mainCtrl.map"
                gmf-print-active="mainCtrl.printActive"
                gmf-print-hiddenattributes="::['debug']"
                gmf-print-rotatemask="::true"
                gmf-print-attributes-out="::attributes">
                  <span ng-if="mainCtrl.gmfUser.username">
                    <div ng-repeat="attribute in ::attributes">
                      <label ng-if="attribute.name == 'debug'">
                        <input ng-model="attribute.value" type="checkbox">
                        <span translate>debug</span>
                      </label>
                    </div>
                  </span>
              </gmf-print>
            </div>
          </div>
          <div ng-show="mainCtrl.drawFeatureActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Draw and Measure'|translate}}
                <a class="btn close" ng-click="mainCtrl.drawFeatureActive = false">&times;</a>
              </div>
              <gmf-drawfeature
                  gmf-drawfeature-active="mainCtrl.drawFeatureActive"
                  gmf-drawfeature-layer="::mainCtrl.drawFeatureLayer"
                  gmf-drawfeature-map="::mainCtrl.map">
              </gmf-drawfeature>
            </div>
          </div>
          <div ng-show="mainCtrl.filterSelectorActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Filter'|translate}}
                <a class="btn close" ng-click="mainCtrl.filterSelectorActive = false">&times;</a>
              </div>
              <gmf-filterselector
                  active="mainCtrl.filterSelectorActive"
                  map="mainCtrl.map"
                  tool-group="mainCtrl.mapToolsGroup"
                  filter-is-applied="mainCtrl.filterIsApplied">
              </gmf-filterselector>
            </div>
          </div>
          <div ng-show="mainCtrl.editFeatureActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Editing'|translate}}
                <a class="btn close" ng-click="mainCtrl.editFeatureActive = false">&times;</a>
              </div>
              <div ng-switch="mainCtrl.gmfUser.username">
                <div ng-switch-when="null">
                  {{'In order to use the editing tool, you must log in first.' | translate}}
                </div>
                <gmf-editfeatureselector
                    ng-switch-default
                    gmf-editfeatureselector-active="mainCtrl.editFeatureActive"
                    gmf-editfeatureselector-map="::mainCtrl.map"
                    gmf-editfeatureselector-vector="::mainCtrl.editFeatureVectorLayer">
                </gmf-editfeatureselector>
              </div>
            </div>
          </div>
          <div ng-show="mainCtrl.drawProfilePanelActive" class="row profile-panel">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Profile'|translate}}
                <a class="btn close" ng-click="mainCtrl.drawProfilePanelActive = false">&times;</a>
              </div>
              <div gmf-drawprofileline
                   gmf-drawprofileline-active="mainCtrl.drawProfilePanelActive"
                   gmf-drawprofileline-map="::mainCtrl.map"
                   gmf-drawprofileline-line="mainCtrl.profileLine">
                 <p>
                  <button class="btn prime"
                    ngeo-btn ng-model="ctrl.interaction.active"
                    translate>
                    Draw profile line
                  </button>
                </p>
                <p>
                  <em translate ng-if="ctrl.interaction.active" class="text-muted small">
                    Draw a line on the map to display the corresponding elevation profile.
                    Use double-click to finish the drawing.
                  </em>
                </p>
              </div>
            </div>
          </div>
          <div ng-show="mainCtrl.googleStreetViewActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Street View'|translate}}
                <a class="btn close" ng-click="mainCtrl.googleStreetViewActive = false">&times;</a>
              </div>
              <ngeo-googlestreetview
                  active="mainCtrl.googleStreetViewActive"
                  feature-style="mainCtrl.googleStreetViewStyle"
                  map="mainCtrl.map">
              </ngeo-googlestreetview>
            </div>
          </div>
          <div ng-show="mainCtrl.queryPanelActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Selection'|translate}}
                <a class="btn close" ng-click="mainCtrl.queryPanelActive = false">&times;</a>
              </div>
              <ngeo-query-panel></ngeo-query-panel>
            </div>
          </div>
          <div ng-show="mainCtrl.importDataSourceActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Import Layer'|translate}}
                <a class="btn close" ng-click="mainCtrl.importDataSourceActive = false">&times;</a>
              </div>
              <gmf-importdatasource
                  map="mainCtrl.map">
              </gmf-importdatasource>
            </div>
          </div>
          <div ng-show="mainCtrl.routingPanelActive" class="row">
            <div class="col-sm-12">
              <div class="gmf-app-tools-content-heading">
                {{'Routing'|translate}}
                <a class="btn close" ng-click="mainCtrl.routingPanelActive = false">&times;</a>
              </div>
              <ngeo-routing
                  ngeo-routing-map="mainCtrl.map">
              </ngeo-routing>
            </div>
          </div>
        </div>
      </div>
      <div class="gmf-app-map-container" ng-class="{'gmf-app-infobar-active': mainCtrl.showInfobar}">
        <gmf-search gmf-search-map="::mainCtrl.map"
          gmf-search-datasources="::mainCtrl.searchDatasources"
          gmf-search-coordinatesprojections="::mainCtrl.searchCoordinatesProjections"
          gmf-search-colorchooser="::true"
          gmf-search-delay="mainCtrl.searchDelay"
          gmf-search-clearbutton="::true"
          gmf-search-styles="::mainCtrl.searchStyles">
        </gmf-search>
        <ngeo-mapswipe
          ng-if="mainCtrl.gmfLayerBeingSwipe.layer != null"
          map="::mainCtrl.map"
          layer="mainCtrl.gmfLayerBeingSwipe.layer"
          swipe-value="mainCtrl.gmfLayerBeingSwipe.swipeValue">
        </ngeo-mapswipe>
        <div id="ol-zoom-control"></div>
        <ngeo-displaywindow
          content="mainCtrl.displaywindowContent"
          desktop="true"
          draggable-containment="mainCtrl.displaywindowDraggableContainment"
          height="mainCtrl.displaywindowHeight"
          open="mainCtrl.displaywindowOpen"
          title="mainCtrl.displaywindowTitle"
          url="mainCtrl.displaywindowUrl"
          width="mainCtrl.displaywindowWidth"
        ></ngeo-displaywindow>
        <div class="gmf-app-map-bottom-controls">
          <div class="gmf-backgroundlayerbutton btn-group dropup">
            <button
                class="btn btn-default dropdown-toggle"
                data-toggle="dropdown">
              <img src="background-layer-button.png" alt="" />
            </button>
            <gmf-backgroundlayerselector
              gmf-backgroundlayerselector-map="::mainCtrl.map"
              gmf-backgroundlayer-opacity-options="::mainCtrl.bgOpacityOptions"
              class="dropdown-menu">
            </gmf-backgroundlayerselector>
          </div>
          <div class="gmf-app-map-messages">
            <gmf-disclaimer
              gmf-disclaimer-map="::mainCtrl.map"
              gmf-disclaimer-layer-visibility="::false"
              gmf-disclaimer-external="::true"
              gmf-disclaimer-external-msg="disclaimerMsg"
              gmf-disclaimer-external-visibility="disclaimerVisibility">
            </gmf-disclaimer>
          </div>
        </div>
        <gmf-map
          class="gmf-map"
          gmf-map-map="mainCtrl.map"
          gmf-map-manage-resize="mainCtrl.manageResize"
          gmf-map-resize-transition="mainCtrl.resizeTransition">
        </gmf-map>
        <ngeo-query
          active="mainCtrl.queryActive"
          autoclear="mainCtrl.queryAutoClear"
          map="::mainCtrl.map">
        </ngeo-query>
        <gmf-floorselector class="gmf-floorselector ol-unselectable ol-control"
          value="mainCtrl.dimensions.FLOOR">
        </gmf-floorselector>

        <!--infobar-->
        <div class="gmf-app-footer" ng-class="{'gmf-app-active': mainCtrl.showInfobar}">
          <button class="btn fa gmf-app-map-info ng-cloak" ng-click="mainCtrl.showInfobar = !mainCtrl.showInfobar"
                  ng-class="{'fa-angle-double-up': !mainCtrl.showInfobar, 'fa-angle-double-down': mainCtrl.showInfobar}"></button>

          <div ngeo-scaleselector="undefined"
               ngeo-scaleselector-map="mainCtrl.map"
               ngeo-scaleselector-options="mainCtrl.scaleSelectorOptions"></div>
          <div id="scaleline"></div>
          <div class="pull-right">
            <gmf-elevationwidget
                gmf-elevationwidget-map="::mainCtrl.map"
                gmf-elevationwidget-layers="mainCtrl.elevationLayers"
                gmf-elevationwidget-layersconfig="::mainCtrl.elevationLayersConfig"
                gmf-elevationwidget-active="mainCtrl.showInfobar">
            </gmf-elevationwidget>
            <gmf-mouseposition
                 gmf-mouseposition-map="mainCtrl.map"
                 gmf-mouseposition-projections="::mainCtrl.mousePositionProjections"
                 class="text-center">
            </gmf-mouseposition>
          </div>
        </div>
      </div>

      <ngeo-modal ng-model="mainCtrl.modalShareShown">
        <gmf-share ng-if="mainCtrl.modalShareShown" gmf-share-email="false"></gmf-share>
      </ngeo-modal>
      <ngeo-modal ng-model="disclaimerVisibility">
        <div class="modal-header ui-draggable-handle">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div ng-bind-html="disclaimerMsg"></div>
        </div>
      </ngeo-modal>
    </main>
    <footer>
      <gmf-profile
        gmf-profile-active="profileChartActive"
        gmf-profile-line="mainCtrl.profileLine"
        gmf-profile-map="::mainCtrl.map"
        gmf-profile-linesconfiguration="::mainCtrl.profileLinesconfiguration"
        ngeo-resizemap="mainCtrl.map"
        ngeo-resizemap-state="profileChartActive">
      </gmf-profile>

      <gmf-displayquerygrid
        gmf-displayquerygrid-active="queryGridActive"
        gmf-displayquerygrid-featuresstyle="::mainCtrl.queryFeatureStyle"
        gmf-displayquerygrid-map="::mainCtrl.map"
        gmf-displayquerygrid-removeemptycolumns="true"
        gmf-displayquerygrid-mergetabs="::mainCtrl.gridMergeTabs"
        ngeo-resizemap="mainCtrl.map"
        ngeo-resizemap-state="queryGridActive">
      </gmf-displayquerygrid>
    </footer>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,default-3.6,Array.prototype.includes,Object.entries,Object.values"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA3NVIy-HOYT0a0CkChA6nFwqEFqHYWBVk"></script>
    <script src="../../../dist/vendor.js?dev"></script>
    
    <script src="desktop_alt.js"></script>
    
  </body>
</html>
